# Project: 컴구숙제
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 진법변환.o jinsu.o printer.o
LINKOBJ  = 진법변환.o jinsu.o printer.o
LIBS     = -L"D:/dev c/Dev-Cpp/MinGW64/lib" -L"D:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev c/Dev-Cpp/MinGW64/include" -I"D:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev c/Dev-Cpp/MinGW64/include" -I"D:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 컴구숙제.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

진법변환.o: 진법변환.cpp
	$(CPP) -c 진법변환.cpp -o 진법변환.o $(CXXFLAGS)

jinsu.o: jinsu.c
	$(CPP) -c jinsu.c -o jinsu.o $(CXXFLAGS)

printer.o: printer.c
	$(CPP) -c printer.c -o printer.o $(CXXFLAGS)
